{
  "name": "Drogon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "ar-drone": "^0.3.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "datauri": "^1.0.5",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "face-detector": "^1.0.4",
    "faced": "^1.2.0",
    "ffmpeg": "0.0.4",
    "jQuery": "^1.7.4",
    "jquery-facedetection": "^1.0.0",
    "jquery.facedetection": "^2.0.2",
    "jsdom": "^11.1.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "pg": "^6.4.0",
    "pngjs": "^3.2.0",
    "pug": "~2.0.0-beta11",
    "sequelize": "^4.2.1",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "~2.4.2"
  }
}
